<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="assets/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <style>
      h1 {
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 28px 'Voces', sans-serif;
        color: #000;
      }
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }

    @media (max-width: 400px), (max-height: 300px) {
      #about {
        left: 5%;
        top: 5%;
        width: 90%;
      }
      h1 {
        left: 5%;
      }
      h1 b {
        width: auto;
      }
    }
    </style>
</head>

<body>
    <h1>
      <a href="javascript:;" onclick="nextPreset(-1)">◀</a>
      <b>default</b>
      <a href="javascript:;" onclick="nextPreset(1)">►</a>
    </h1>
    <a-scene>
        <a-entity environment></a-entity>
    </a-scene>
    <script>
    var presets = ['default', 'contact', 'egypt', 'checkerboard', 'forest', 'goaland', 'yavapai', 'goldmine', 'threetowers', 'poison', 'arches', 'tron', 'japan', 'dream', 'volcano', 'starry', 'osiris'];
    var preset = 0;

    function nextPreset(dir) {
        if (preset === 0 && dir === -1) {
            preset = presets.length - 1;
        } else {
            preset = (preset + dir) % presets.length;
        }
        document.querySelector('h1 b').innerHTML = presets[preset];
        document.querySelector('[environment]').setAttribute('environment', { preset: presets[preset] });
    };

    window.addEventListener('keydown', function(evt) {
        if (evt.keyCode == 32) {
            nextPreset(1);
        }
    });
    </script>
</body>

</html>
